DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRED=

REDIS_HOST=
REDIS_PORT=

LOCAL_URL=
HEROKU_URL=
BACKEND_URL=

MAIL_USERNAME=
MAIL_PASSWORD=

MONGO_DATABASE=
MONGO_SERVER=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TEST_LOCAL_URL=
TEST_HEROKU_URL=

TEST_MAIL_USERNAME=
TEST_MAIL_PASSWORD=

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_NAME=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
