---

- hosts: 34.136.192.212
  tasks:
  - name: Creating an empty file
    file:
      path: "${HOME}/file1.txt"
      state: touch
  - name: Show host's ip
    debug:
      msg: "{{ ansible_ssh_host }}"
